import numpy as np

np.random.seed(42) # 랜덤 시드값 고정 
a= np.random.randint(1,21,10) # 1부터 21까지 10개 선택
print(a) # [ 7 20 15 11  8  7 19 11 11  4]
print(a[1]) # 20 두번째 값 추출 (0이 첫번째)

'''
파이선의 인덱싱

        1. 0부터 시작
        2. 양의 인덱스는 앞에서부터 , 음의 인덱스는 뒤에서부터 (-1) => 마지막
        3. 슬라이싱 구문[start:stop:step]에서 stop은 미포함 => start<=i<stop ; i+=step

        a = [0,1,2,3,4,5]

        => 
            a[0] = 0
            a[-1] = 5
            a[5] = 5
            a[1:4] = [1,2,3]
            a[::2] = [0,2,4]
 '''

print(a[2:5]) # [15 11  8]

